<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icb-fB-WTq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доходы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="FinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-Eg-Vwj">
                                <rect key="frame" x="10" y="76" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 000 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-9n-kCB">
                                        <rect key="frame" x="271" y="13.5" width="84" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Текущий баланс" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-lx-541">
                                        <rect key="frame" x="0.0" y="14.5" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yUw-9n-kCB" firstAttribute="leading" secondItem="SOL-lx-541" secondAttribute="trailing" id="742-fZ-HX4"/>
                                    <constraint firstAttribute="trailing" secondItem="yUw-9n-kCB" secondAttribute="trailing" id="Efk-2e-hyH"/>
                                    <constraint firstItem="SOL-lx-541" firstAttribute="centerY" secondItem="6yi-Eg-Vwj" secondAttribute="centerY" id="XDQ-BF-00q"/>
                                    <constraint firstItem="yUw-9n-kCB" firstAttribute="centerY" secondItem="SOL-lx-541" secondAttribute="centerY" id="fBM-cm-BrR"/>
                                    <constraint firstItem="SOL-lx-541" firstAttribute="leading" secondItem="6yi-Eg-Vwj" secondAttribute="leading" id="ixQ-Mn-nzd"/>
                                    <constraint firstAttribute="height" constant="50" id="wsu-Kk-ffa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-vf-9sR">
                                <rect key="frame" x="20" y="20" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-75-vjw">
                                <rect key="frame" x="0.0" y="136" width="375" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeCell" id="xgA-Wg-jg3" customClass="IncomeTableViewCell" customModule="FinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgA-Wg-jg3" id="Apa-Sf-aQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+ 2 000 Р" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-HL-fCU">
                                                    <rect key="frame" x="26" y="11.5" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.10.20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-Lj-GHY">
                                                    <rect key="frame" x="283" y="11.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLz-Lj-GHY" firstAttribute="leading" secondItem="Cse-HL-fCU" secondAttribute="trailing" id="5ou-Hl-REQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLz-Lj-GHY" secondAttribute="trailing" constant="10" id="RIu-fc-zJK"/>
                                                <constraint firstItem="Cse-HL-fCU" firstAttribute="leading" secondItem="Apa-Sf-aQJ" secondAttribute="leadingMargin" constant="10" id="qfY-lR-wFD"/>
                                                <constraint firstItem="RLz-Lj-GHY" firstAttribute="centerY" secondItem="Cse-HL-fCU" secondAttribute="centerY" id="tTC-cv-iNB"/>
                                                <constraint firstItem="Cse-HL-fCU" firstAttribute="centerY" secondItem="Apa-Sf-aQJ" secondAttribute="centerY" id="wtV-os-ONR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTableLabel" destination="RLz-Lj-GHY" id="QXw-px-wu7"/>
                                            <outlet property="incomeTableLabel" destination="Cse-HL-fCU" id="cZa-eu-iLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-ni-JXT">
                                <rect key="frame" x="10" y="548" width="355" height="50"/>
                                <color key="backgroundColor" red="0.29862815439714507" green="0.36561416949938697" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RuZ-7n-NcD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить доход"/>
                                <connections>
                                    <action selector="addIncomeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ke-Nj-QGZ"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-HQ-B8V">
                                <rect key="frame" x="10" y="488" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dhf-71-VZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-8j-CvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFJ-75-vjw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ce-J3-MEl"/>
                            <constraint firstItem="tFJ-75-vjw" firstAttribute="top" secondItem="6yi-Eg-Vwj" secondAttribute="bottom" constant="10" id="65Y-gP-kKo"/>
                            <constraint firstItem="XpA-vf-9sR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="73t-zx-fCS"/>
                            <constraint firstItem="ZXf-HQ-B8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="74N-yU-cKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXf-HQ-B8V" secondAttribute="trailing" constant="10" id="CHS-bI-8G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHa-ni-JXT" secondAttribute="bottom" constant="20" id="EFS-dR-a2w"/>
                            <constraint firstItem="tFJ-75-vjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBq-uS-pte"/>
                            <constraint firstItem="sfq-8j-CvN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GEx-U8-SR6"/>
                            <constraint firstItem="sfq-8j-CvN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I7S-Sz-SEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XpA-vf-9sR" secondAttribute="trailing" constant="20" id="IYn-zx-Lnx"/>
                            <constraint firstItem="XpA-vf-9sR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NDI-NO-kXj"/>
                            <constraint firstItem="ZXf-HQ-B8V" firstAttribute="top" secondItem="tFJ-75-vjw" secondAttribute="bottom" constant="10" id="Xfq-QA-RTr"/>
                            <constraint firstItem="yHa-ni-JXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l2Q-gy-1TO"/>
                            <constraint firstItem="yHa-ni-JXT" firstAttribute="top" secondItem="ZXf-HQ-B8V" secondAttribute="bottom" constant="10" id="lCO-k6-yP4"/>
                            <constraint firstAttribute="trailing" secondItem="6yi-Eg-Vwj" secondAttribute="trailing" constant="10" id="ljc-wU-tlV"/>
                            <constraint firstItem="sfq-8j-CvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5X-rc-MZ9"/>
                            <constraint firstItem="6yi-Eg-Vwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nXk-Tx-vUG"/>
                            <constraint firstItem="yHa-ni-JXT" firstAttribute="top" secondItem="tFJ-75-vjw" secondAttribute="bottom" constant="70" id="oW5-OR-OSp"/>
                            <constraint firstItem="6yi-Eg-Vwj" firstAttribute="top" secondItem="XpA-vf-9sR" secondAttribute="bottom" constant="20" id="sS4-vP-rij"/>
                            <constraint firstItem="ZXf-HQ-B8V" firstAttribute="top" secondItem="sfq-8j-CvN" secondAttribute="bottom" constant="8" id="v6W-v2-Xma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHa-ni-JXT" secondAttribute="trailing" constant="10" id="wFl-Hm-NKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доходы" image="income" selectedImage="income" id="d0L-Bs-iGk">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addIncomeButton" destination="yHa-ni-JXT" id="RXS-m8-JQH"/>
                        <outlet property="currentMoneyBalance" destination="yUw-9n-kCB" id="To9-nb-T5d"/>
                        <outlet property="incomeTable" destination="tFJ-75-vjw" id="FiG-c6-UGh"/>
                        <outlet property="shadowLockView" destination="sfq-8j-CvN" id="fua-Eu-N49"/>
                        <outlet property="summTextField" destination="ZXf-HQ-B8V" id="hZF-ge-Rot"/>
                        <outlet property="tableBottomConstraint" destination="oW5-OR-OSp" id="84x-jN-VJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ly-Lh-GJy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="icb-fB-WTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryZ-XK-1gE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EGb-5b-yEW"/>
                        <segue destination="Lpb-gY-cId" kind="relationship" relationship="viewControllers" id="SGo-eq-84v"/>
                        <segue destination="g9J-gZ-dYa" kind="relationship" relationship="viewControllers" id="Txy-Gy-30C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4D-3F-Ogr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="635"/>
        </scene>
        <!--График-->
        <scene sceneID="sD0-7f-Pfv">
            <objects>
                <viewController id="Lpb-gY-cId" customClass="GraphVC" customModule="FinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZT-ev-EGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-lT-Ren" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="30" y="108" width="315" height="315"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7G-lT-Ren" secondAttribute="height" multiplier="1:1" id="OC3-0b-Gki"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-72-PKO">
                                <rect key="frame" x="20" y="50" width="335" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-CL-MyY">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="28"/>
                                        <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="неделя">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonPressed:" destination="Lpb-gY-cId" eventType="touchUpInside" id="Xzp-gc-BDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-UV-WSU">
                                        <rect key="frame" x="100" y="0.0" width="55" height="28"/>
                                        <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="месяц">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="monthButtonPressed:" destination="Lpb-gY-cId" eventType="touchUpInside" id="0X5-eO-PJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Dp-IA6">
                                        <rect key="frame" x="194" y="0.0" width="67" height="28"/>
                                        <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="квартал">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quarterButtonPressed:" destination="Lpb-gY-cId" eventType="touchUpInside" id="sSa-sn-KAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-Yp-q1h">
                                        <rect key="frame" x="300" y="0.0" width="35" height="28"/>
                                        <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="все">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allDatesButtonPressed:" destination="Lpb-gY-cId" eventType="touchUpInside" id="1aA-z5-mlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-AD-6IT">
                                <rect key="frame" x="60" y="443" width="255" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-gE-HiV">
                                        <rect key="frame" x="205.5" y="13" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-hj-phA">
                                        <rect key="frame" x="66" y="13" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-2l-271">
                                        <rect key="frame" x="0.0" y="19" width="56" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.27642677861190024" blue="0.23672812940047316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qat-oj-JA9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-8s-hxO">
                                        <rect key="frame" x="151" y="19" width="44.5" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kK7-bd-dhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ah8-8s-hxO" firstAttribute="leading" secondItem="zNJ-hj-phA" secondAttribute="trailing" constant="30" id="1tO-4o-yTv"/>
                                    <constraint firstItem="5oU-2l-271" firstAttribute="leading" secondItem="Dzr-AD-6IT" secondAttribute="leading" id="2xM-1v-mP0"/>
                                    <constraint firstAttribute="height" constant="40" id="30X-wY-Owt"/>
                                    <constraint firstItem="gTi-gE-HiV" firstAttribute="leading" secondItem="zNJ-hj-phA" secondAttribute="trailing" constant="84.5" id="AOA-xR-Z4a"/>
                                    <constraint firstItem="Ah8-8s-hxO" firstAttribute="centerY" secondItem="Dzr-AD-6IT" secondAttribute="centerY" id="Bx1-k3-S54"/>
                                    <constraint firstItem="gTi-gE-HiV" firstAttribute="leading" secondItem="Ah8-8s-hxO" secondAttribute="trailing" constant="10" id="DG6-nP-PZs"/>
                                    <constraint firstItem="zNJ-hj-phA" firstAttribute="centerY" secondItem="Dzr-AD-6IT" secondAttribute="centerY" id="GGh-bx-Tpg"/>
                                    <constraint firstAttribute="trailing" secondItem="gTi-gE-HiV" secondAttribute="trailing" id="cC9-0s-pbm"/>
                                    <constraint firstItem="5oU-2l-271" firstAttribute="centerY" secondItem="Dzr-AD-6IT" secondAttribute="centerY" id="dZe-hZ-nMl"/>
                                    <constraint firstItem="gTi-gE-HiV" firstAttribute="centerY" secondItem="Dzr-AD-6IT" secondAttribute="centerY" id="lOF-jP-CXq"/>
                                    <constraint firstItem="zNJ-hj-phA" firstAttribute="leading" secondItem="5oU-2l-271" secondAttribute="trailing" constant="10" id="vfh-YK-bGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnQ-e5-bra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnQ-e5-bra" firstAttribute="trailing" secondItem="y7G-lT-Ren" secondAttribute="trailing" constant="30" id="5yF-Dt-Jy3"/>
                            <constraint firstItem="y7G-lT-Ren" firstAttribute="leading" secondItem="gnQ-e5-bra" secondAttribute="leading" constant="30" id="8I4-dP-AMh"/>
                            <constraint firstItem="Dzr-AD-6IT" firstAttribute="leading" secondItem="gnQ-e5-bra" secondAttribute="leading" constant="60" id="8zT-4E-wt6"/>
                            <constraint firstItem="y7G-lT-Ren" firstAttribute="top" secondItem="m6d-72-PKO" secondAttribute="bottom" constant="30" id="EA0-5m-gt4"/>
                            <constraint firstItem="m6d-72-PKO" firstAttribute="top" secondItem="gnQ-e5-bra" secondAttribute="top" constant="50" id="fFa-YW-53N"/>
                            <constraint firstItem="gnQ-e5-bra" firstAttribute="trailing" secondItem="m6d-72-PKO" secondAttribute="trailing" constant="20" id="isN-m4-uyK"/>
                            <constraint firstItem="m6d-72-PKO" firstAttribute="leading" secondItem="gnQ-e5-bra" secondAttribute="leading" constant="20" id="lIz-4j-dBQ"/>
                            <constraint firstItem="gnQ-e5-bra" firstAttribute="trailing" secondItem="Dzr-AD-6IT" secondAttribute="trailing" constant="60" id="oeV-be-GK5"/>
                            <constraint firstItem="Dzr-AD-6IT" firstAttribute="top" secondItem="y7G-lT-Ren" secondAttribute="bottom" constant="20" id="rNh-7G-3zC"/>
                            <constraint firstItem="gnQ-e5-bra" firstAttribute="bottom" secondItem="Dzr-AD-6IT" secondAttribute="bottom" priority="250" constant="135" id="xhV-kc-bdc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="analize" id="SoM-Eo-aPY">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="allButton" destination="YMS-Yp-q1h" id="dqe-2r-zT9"/>
                        <outlet property="lineChartView" destination="y7G-lT-Ren" id="Mt8-5S-GcH"/>
                        <outlet property="monthButton" destination="WY7-UV-WSU" id="ecZ-QD-7Ms"/>
                        <outlet property="quarterButton" destination="UEg-Dp-IA6" id="lvy-ap-9ta"/>
                        <outlet property="weekButton" destination="gWs-CL-MyY" id="bWz-3m-HD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYf-Qz-dJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="1535.9820089955024"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="A9M-qz-ygi">
            <objects>
                <viewController id="juV-Wm-gW8" customClass="CostsMainScreenVC" customModule="FinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NQ-QN-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v38-Gk-ReU">
                                <rect key="frame" x="20" y="64" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-8B-m9k">
                                <rect key="frame" x="10" y="548" width="355" height="50"/>
                                <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gOm-Hq-7iX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить категорию расходов"/>
                                <connections>
                                    <action selector="addCategoryButtonAction:" destination="juV-Wm-gW8" eventType="touchUpInside" id="ClW-Zx-Hsb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piY-Tg-bTQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="2XS-a4-EYH" customClass="CategoryTableViewCell" customModule="FinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XS-a4-EYH" id="lBh-EX-zGR">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-To-gsg">
                                                    <rect key="frame" x="26" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0y1-To-gsg" firstAttribute="top" secondItem="lBh-EX-zGR" secondAttribute="topMargin" id="NTL-xw-zWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0y1-To-gsg" secondAttribute="bottom" id="Onf-Fv-IUD"/>
                                                <constraint firstItem="0y1-To-gsg" firstAttribute="leading" secondItem="lBh-EX-zGR" secondAttribute="leadingMargin" constant="10" id="qic-1e-9Pk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0y1-To-gsg" secondAttribute="trailing" constant="10" id="ung-UW-0E3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="0y1-To-gsg" id="peO-qD-gah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-CR-6sH">
                                <rect key="frame" x="10" y="488" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xF3-EE-O2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14T-oU-nYg">
                                <rect key="frame" x="0.0" y="44" width="375" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlY-U9-CrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1SB-CR-6sH" firstAttribute="top" secondItem="14T-oU-nYg" secondAttribute="bottom" id="4IQ-k4-l4X"/>
                            <constraint firstItem="14T-oU-nYg" firstAttribute="top" secondItem="JlY-U9-CrX" secondAttribute="top" id="5jA-zk-xPh"/>
                            <constraint firstItem="14T-oU-nYg" firstAttribute="leading" secondItem="JlY-U9-CrX" secondAttribute="leading" id="5me-n6-6Cj"/>
                            <constraint firstItem="LEn-8B-m9k" firstAttribute="top" secondItem="piY-Tg-bTQ" secondAttribute="bottom" constant="70" id="H16-Jw-PSE"/>
                            <constraint firstItem="1SB-CR-6sH" firstAttribute="top" secondItem="piY-Tg-bTQ" secondAttribute="bottom" constant="10" id="J38-N5-tlu"/>
                            <constraint firstItem="JlY-U9-CrX" firstAttribute="trailing" secondItem="v38-Gk-ReU" secondAttribute="trailing" constant="20" id="NZc-vE-IOU"/>
                            <constraint firstItem="LEn-8B-m9k" firstAttribute="leading" secondItem="JlY-U9-CrX" secondAttribute="leading" constant="10" id="Uhb-QO-nBj"/>
                            <constraint firstItem="v38-Gk-ReU" firstAttribute="top" secondItem="JlY-U9-CrX" secondAttribute="top" constant="20" id="XSR-pW-QqF"/>
                            <constraint firstItem="JlY-U9-CrX" firstAttribute="trailing" secondItem="1SB-CR-6sH" secondAttribute="trailing" constant="10" id="YhB-Y9-tH9"/>
                            <constraint firstItem="v38-Gk-ReU" firstAttribute="leading" secondItem="JlY-U9-CrX" secondAttribute="leading" constant="20" id="Yl6-3E-RGY"/>
                            <constraint firstItem="JlY-U9-CrX" firstAttribute="trailing" secondItem="14T-oU-nYg" secondAttribute="trailing" id="Zf3-Za-exN"/>
                            <constraint firstItem="LEn-8B-m9k" firstAttribute="top" secondItem="1SB-CR-6sH" secondAttribute="bottom" constant="10" id="acZ-0a-zPu"/>
                            <constraint firstItem="JlY-U9-CrX" firstAttribute="bottom" secondItem="LEn-8B-m9k" secondAttribute="bottom" constant="20" id="bKk-KE-0sO"/>
                            <constraint firstItem="JlY-U9-CrX" firstAttribute="trailing" secondItem="LEn-8B-m9k" secondAttribute="trailing" constant="10" id="fvm-nx-N1t"/>
                            <constraint firstItem="piY-Tg-bTQ" firstAttribute="leading" secondItem="JlY-U9-CrX" secondAttribute="leading" id="h0v-D1-IFJ"/>
                            <constraint firstItem="piY-Tg-bTQ" firstAttribute="top" secondItem="v38-Gk-ReU" secondAttribute="bottom" constant="20" id="opU-Go-TZh"/>
                            <constraint firstItem="1SB-CR-6sH" firstAttribute="top" secondItem="piY-Tg-bTQ" secondAttribute="bottom" constant="10" id="q8g-By-leU"/>
                            <constraint firstItem="1SB-CR-6sH" firstAttribute="leading" secondItem="JlY-U9-CrX" secondAttribute="leading" constant="10" id="sSB-Pv-9DK"/>
                            <constraint firstItem="JlY-U9-CrX" firstAttribute="trailing" secondItem="piY-Tg-bTQ" secondAttribute="trailing" id="uE5-zC-1FM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расходы" image="costs" id="Kk6-DV-rPA">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jWU-m4-u5y"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="LEn-8B-m9k" id="fVI-I0-lbm"/>
                        <outlet property="categoryTableView" destination="piY-Tg-bTQ" id="4C9-L4-Tou"/>
                        <outlet property="categoryTextField" destination="1SB-CR-6sH" id="eyh-Ba-mri"/>
                        <outlet property="shadowLockView" destination="14T-oU-nYg" id="RE7-Ie-iIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spp-gz-4X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="635"/>
        </scene>
        <!--Detail CostVC-->
        <scene sceneID="g4l-aa-JJd">
            <objects>
                <viewController storyboardIdentifier="detailCategory" id="LN3-4w-nyc" customClass="DetailCostVC" customModule="FinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deA-1s-WK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-X6-sA3">
                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNH-MV-bxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="График платежей"/>
                                <connections>
                                    <action selector="graphPaymentButtonPressen:" destination="LN3-4w-nyc" eventType="touchUpInside" id="1Dk-IT-8Fl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-35-nMc">
                                <rect key="frame" x="0.0" y="80" width="375" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="tjg-mF-PF6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На что" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Zf-NRz">
                                            <rect key="frame" x="0.0" y="12" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-7P-aZU">
                                            <rect key="frame" x="125" y="12" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-Ud-I8M">
                                            <rect key="frame" x="250" y="12" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="costCell" id="wxT-UJ-pCb" customClass="CostCell" customModule="FinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxT-UJ-pCb" id="YLu-PM-4Eb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-cg-wgW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шкаф" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-el-kZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шкаф" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-hb-YT4">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шкаф" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-xa-jqY">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="22"/>
                                                            <color key="tintColor" red="1" green="0.50763902459999999" blue="0.46098431299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.50763902459999999" blue="0.46098431299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsF-cg-wgW" firstAttribute="top" secondItem="YLu-PM-4Eb" secondAttribute="top" id="2S7-V2-ofl"/>
                                                <constraint firstAttribute="bottom" secondItem="fsF-cg-wgW" secondAttribute="bottom" id="3bG-bf-NlZ"/>
                                                <constraint firstItem="fsF-cg-wgW" firstAttribute="leading" secondItem="YLu-PM-4Eb" secondAttribute="leading" id="P8e-Oq-Z8L"/>
                                                <constraint firstAttribute="trailing" secondItem="fsF-cg-wgW" secondAttribute="trailing" id="QLT-RE-vPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costDateLabel" destination="jqS-hb-YT4" id="cnj-vw-ezC"/>
                                            <outlet property="costNameLabel" destination="4Qg-el-kZe" id="luz-wR-CZU"/>
                                            <outlet property="costSummLabel" destination="bIS-xa-jqY" id="2rl-gX-N8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-y6-UqE">
                                <rect key="frame" x="162.5" y="557" width="50" height="50"/>
                                <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z7r-IJ-M1K"/>
                                    <constraint firstAttribute="width" constant="50" id="kFa-BY-UIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusPaymentButtonPressen:" destination="LN3-4w-nyc" eventType="touchUpInside" id="Kir-FY-PqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить расход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REf-Ek-Gmz">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-VI-Kow">
                                <rect key="frame" x="10" y="443" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Наименование"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bp2-Pc-VuS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C23-qR-Stg">
                                <rect key="frame" x="10" y="495" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cRn-kr-ii2"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-XE-juL">
                                <rect key="frame" x="10" y="547" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYw-OQ-7wB"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-Jr-xlb">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.29862815440000001" green="0.36561416949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V56-uU-fu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить расход"/>
                                <connections>
                                    <action selector="addPaymentButtonPressen:" destination="LN3-4w-nyc" eventType="touchUpInside" id="upl-lb-m9R"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Qo-vRz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQS-zZ-xeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C23-qR-Stg" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" constant="10" id="11r-J8-U8Y"/>
                            <constraint firstItem="cW9-VI-Kow" firstAttribute="top" secondItem="bY3-Qo-vRz" secondAttribute="bottom" id="136-FG-Tp4"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="C23-qR-Stg" secondAttribute="trailing" constant="10" id="1Wx-bn-Kf6"/>
                            <constraint firstItem="Yc9-35-nMc" firstAttribute="top" secondItem="ncv-X6-sA3" secondAttribute="bottom" constant="20" id="1ho-t4-WNq"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="bottom" secondItem="Yf0-Jr-xlb" secondAttribute="bottom" constant="10" id="6Aa-Jg-8F4"/>
                            <constraint firstItem="bY3-Qo-vRz" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" id="6xV-dp-fDd"/>
                            <constraint firstItem="ncv-X6-sA3" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" constant="10" id="BKo-ak-p0E"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="bottom" secondItem="REf-Ek-Gmz" secondAttribute="bottom" constant="10" id="CjL-BT-cU9"/>
                            <constraint firstItem="cW9-VI-Kow" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" constant="10" id="Ha1-ja-AYX"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="cxo-XE-juL" secondAttribute="trailing" constant="10" id="HtV-XN-NoW"/>
                            <constraint firstItem="bY3-Qo-vRz" firstAttribute="top" secondItem="fQS-zZ-xeT" secondAttribute="top" id="Kiu-53-bmj"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="Yc9-35-nMc" secondAttribute="trailing" id="NOX-wi-FJ1"/>
                            <constraint firstItem="REf-Ek-Gmz" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" constant="10" id="Ncj-DO-75h"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="REf-Ek-Gmz" secondAttribute="trailing" constant="10" id="P2R-ah-nzr"/>
                            <constraint firstItem="REf-Ek-Gmz" firstAttribute="top" secondItem="lRT-y6-UqE" secondAttribute="bottom" constant="20" id="Uup-5D-o1b"/>
                            <constraint firstItem="lRT-y6-UqE" firstAttribute="centerX" secondItem="deA-1s-WK1" secondAttribute="centerX" id="VnN-0v-hYm"/>
                            <constraint firstItem="lRT-y6-UqE" firstAttribute="top" secondItem="Yc9-35-nMc" secondAttribute="bottom" constant="10" id="WNA-CJ-Ewr"/>
                            <constraint firstItem="Yc9-35-nMc" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" id="aBx-yK-Tqu"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="bY3-Qo-vRz" secondAttribute="trailing" id="cJL-Jx-TUF"/>
                            <constraint firstItem="cxo-XE-juL" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" constant="10" id="cTe-pv-9va"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="ncv-X6-sA3" secondAttribute="trailing" constant="10" id="eOG-Pd-dmF"/>
                            <constraint firstItem="cxo-XE-juL" firstAttribute="top" secondItem="C23-qR-Stg" secondAttribute="bottom" constant="2" id="fcG-Uh-0lz"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="cW9-VI-Kow" secondAttribute="trailing" constant="10" id="jBq-zO-JO3"/>
                            <constraint firstItem="ncv-X6-sA3" firstAttribute="top" secondItem="fQS-zZ-xeT" secondAttribute="top" constant="10" id="pzU-HB-dPO"/>
                            <constraint firstItem="C23-qR-Stg" firstAttribute="top" secondItem="cW9-VI-Kow" secondAttribute="bottom" constant="2" id="qB1-Ma-ctF"/>
                            <constraint firstItem="fQS-zZ-xeT" firstAttribute="trailing" secondItem="Yf0-Jr-xlb" secondAttribute="trailing" constant="10" id="rbL-7h-AnS"/>
                            <constraint firstItem="Yf0-Jr-xlb" firstAttribute="leading" secondItem="fQS-zZ-xeT" secondAttribute="leading" constant="10" id="y0f-iX-k2a"/>
                            <constraint firstItem="Yf0-Jr-xlb" firstAttribute="top" secondItem="cxo-XE-juL" secondAttribute="bottom" constant="10" id="zYt-Ox-YJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igp-2H-Mqa"/>
                    <connections>
                        <outlet property="addPaymentButton" destination="Yf0-Jr-xlb" id="jLa-M2-Xde"/>
                        <outlet property="paymentDatePicker" destination="cxo-XE-juL" id="Cac-9s-4Ff"/>
                        <outlet property="paymentGraphButton" destination="ncv-X6-sA3" id="Ok9-Kc-ScG"/>
                        <outlet property="paymentNameTextField" destination="cW9-VI-Kow" id="bqB-fc-Efw"/>
                        <outlet property="paymentSummTextField" destination="C23-qR-Stg" id="xtA-8h-SQL"/>
                        <outlet property="paymentTable" destination="Yc9-35-nMc" id="mZy-Jn-ktE"/>
                        <outlet property="plusPaymentButton" destination="lRT-y6-UqE" id="PkJ-jx-T6g"/>
                        <outlet property="shadowLockView" destination="bY3-Qo-vRz" id="Ug9-Mg-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ0-Sb-RE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="634.632683658171"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="OSl-Rr-f6a">
            <objects>
                <navigationController id="g9J-gZ-dYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расходы" image="costs" id="our-Si-f9F">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="L07-Sd-Y2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGd-CN-hGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juV-Wm-gW8" kind="relationship" relationship="rootViewController" id="CQN-cs-zhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po6-AA-4vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="analize" width="50" height="50"/>
        <image name="costs" width="50" height="50"/>
        <image name="income" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
